<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Sidebar</title>
  </head>
  <body>
  
      <div class="container">
        <div class="text-container">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim
            metus, mollis consectetur tortor non, tempor pretium tortor. Morbi
            dui lectus, mattis ac efficitur eget, consectetur vitae dui. Vivamus
            malesuada eu purus sit amet laoreet. Quisque a magna feugiat,
            imperdiet felis id, fringilla nisi. Praesent vel venenatis enim.
            Duis rutrum nibh sit amet mi consectetur, ac gravida lectus
            fermentum. Aliquam mollis diam metus, a fringilla justo cursus nec.
            
          </p>
        </div>

        <div class="sidebar">
          <div class="social-media">
            <img src="imgs/pinterest.png" alt="Pinterest" />
          </div>
          <div class="social-media">
            <img src="imgs/twitter.png" alt="Twitter" />
          </div>
          <div class="social-media">
            <img src="imgs/github.png" alt="Github" />
          </div>
          <div class="social-media">
            <img src="imgs/instagram.png" alt="Instagram" />
          </div>
        </div>
      </div>
    
  </body>
</html>
